<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    layout_height="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.HomeActivity">


        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="85dp"
            card_view:cardUseCompatPadding="true">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:src="@drawable/avatar" />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Blank"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                card_view:cardUseCompatPadding="true"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/games"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/games_label" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="20dp"
                android:layout_weight="1"
                card_view:cardUseCompatPadding="true"
                android:foreground="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/edu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:src="@drawable/edu_label" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        app:layout="@layout/fragment_navigation_drawer"
        android:layout_gravity="start"
        android:name="roboniania.com.roboniania_android.activities.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>

