<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Old password: "/>

        <EditText
            android:id="@+id/input_old_password"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/cardview_dark_background" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="New password: "/>

        <EditText
            android:id="@+id/input_new_password"
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/cardview_dark_background"
            android:inputType="textPassword"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="DISMISS"
            android:layout_weight="2.3"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/change_button"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:text="CHANGE PASSWORD"
            android:layout_marginLeft="65dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


    </LinearLayout>




</LinearLayout>